<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>IMG2IMG</title>
    <style>
        body {
            background-color: #7EC8FF; /* Màu xanh nước biển pastel */
            font-family: Arial, sans-serif;
        }
        
        .container {
            margin: auto;
            width: 400px;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            text-align: center;
        }
        
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #529f46; /* Màu xanh lá cây pastel */
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        
        .button:hover {
            background-color: #367f2a; /* Màu xanh lá cây đậm */
        }
        
        .note {
            margin-top: 20px;
            text-align: center;
            font-style: italic;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>IMG2IMG</h1>
    <form action="/img2img_app/process" method="POST" enctype="multipart/form-data">
        <input type="file" name="image" accept="image/*" required>
        <input type="text" name="prompt" placeholder="Nhập yêu cầu" required>
        <input type="number" name="steps" min="1" max="5" placeholder="Số bước lặp" required>
        <input type="number" name="seed" min="0" placeholder="Giá trị seed" required>
        <input type="number" name="strength" min="0.1" max="1" step="0.05" placeholder="Độ mạnh" required>
        <input type="submit" value="Submit">
    </form>
        <!-- Thông báo cho người dùng -->
        <p class="note">Lưu ý: Vui lòng tải về ảnh sau mỗi tác vụ vì hệ thống chỉ lưu trữ tối đa 16 ảnh.</p>
    </div>
</body>
</html>
